<!doctype html>
<html>
  <head>
  <style>
		body {
			width: 100px;
			height: 50px;
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: small;
			color: rgb(3, 140, 218);
			text-align: center;
			text-shadow: 1px 1px 0 rgb(255, 255, 255);
			margin: 0;
		}
		#container {
			background: linear-gradient(to bottom, rgb(252, 252, 252) 27%,rgb(221, 221, 221) 97%);
			border-radius: 4px 4px 4px 4px;
			text-align: center;
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
		}
	</style>
    <title>Save Link</title>
        <script src="jquery.js"></script>
		<script src="popup.js"></script>
  </head>
  <body>
  <div id="container">
  </div>
  </body>
</html>

